<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Baptiste</title>

    <style>
        #main {display: flex;
            flex-direction:column;
            text-align: center;
            align-items: center;}
        table, th, td {
        border: 0.001px solid black;
        border-collapse: collapse;
        }
        td{
            width: max-content;
        }
        table{
            align-items: center;
            margin-top: 5%;
            width: 50vh;
            height: 50vh;
            max-width: 50vh;
            max-height: 50vh;
        }

    </style>

</head>
<body>
    <div id="main">
        <h1>Challenge Baptiste</h1>
        <h2>Passe ta souris sur l'espace ci-dessous</h2>

    </div>
</body>

<script type="text/javascript">

var nbcol = window.prompt("Entre un chiffre");


var table = '';

for(var i = 0; i < nbcol;i++){
    table +='<tr>';
        for(var j = 0; j < nbcol;j++){
            table += '<td onmouseover="coloricela(this)"></td>';
        }
    table += '</tr>';
}

document.getElementById('main').innerHTML += '<table>' + table + '</table>';


function coloricela(x){
    x.style.backgroundColor = "black";
}


</script>

</html>